# aimvptest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourname/aichatmvptest/: MainActivity.kt
app/src/main/java/com/yourname/aichatmvptest/audio/: LocalAudioController.kt
app/src/main/java/com/yourname/aichatmvptest/notification/: RhodesNotificationCenter.kt
app/src/main/java/com/yourname/aichatmvptest/security/: KeystoreCrypto.kt
app/src/main/java/com/yourname/aichatmvptest/service/: VideoCallForegroundService.kt  VoiceCallForegroundService.kt
app/src/main/java/com/yourname/aichatmvptest/settings/: EncryptedSettingsRepository.kt
app/src/main/java/com/yourname/aichatmvptest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yourname/aichatmvptest/worker/: ProactiveMessageScheduler.kt  ProactiveMessageWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mvptest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/yourname/aichatmvptest/shared/database/: AndroidDatabaseFactory.kt
shared/src/androidMain/kotlin/com/yourname/aichatmvptest/shared/network/: AndroidWebSocketHttpClientFactory.kt
shared/src/commonMain/kotlin/com/yourname/aichatmvptest/shared/call/: CallSessionController.kt  CallState.kt
shared/src/commonMain/kotlin/com/yourname/aichatmvptest/shared/data/: DefaultModelConfigs.kt  SeedData.kt
shared/src/commonMain/kotlin/com/yourname/aichatmvptest/shared/database/: LocalChatRepository.kt  LocalSettingsRepository.kt  LocalVectorStoreGateway.kt
shared/src/commonMain/kotlin/com/yourname/aichatmvptest/shared/memory/: MemoryService.kt
shared/src/commonMain/kotlin/com/yourname/aichatmvptest/shared/model/: ChatModels.kt  ModelConfig.kt
shared/src/commonMain/kotlin/com/yourname/aichatmvptest/shared/modelgateway/: AiReplySchema.kt  AliyunDashScopeGateways.kt  EmbeddingGateway.kt  ModelGateway.kt  OpenAiCompatibleGateway.kt  ProviderFactories.kt
shared/src/commonMain/kotlin/com/yourname/aichatmvptest/shared/network/: WebSocketHttpClientFactory.kt
shared/src/commonMain/kotlin/com/yourname/aichatmvptest/shared/prompt/: PromptTemplates.kt
shared/src/commonMain/kotlin/com/yourname/aichatmvptest/shared/repository/: ChatRepository.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/com/yourname/aichatmvptest/shared/scheduler/: ProactiveMessagePolicy.kt
shared/src/commonMain/kotlin/com/yourname/aichatmvptest/shared/vector/: VectorStore.kt
shared/src/commonMain/kotlin/com/yourname/aichatmvptest/shared/voice/: AliyunDashScopeAsrGateway.kt  AliyunNlsAsrGateway.kt  AliyunQwenAsrGateway.kt  AsrGateway.kt  MinimaxTtsGateway.kt  TtsGateway.kt
shared/src/commonMain/sqldelight/com/yourname/aichatmvptest/shared/database/: 1.sqm  2.sqm  RhodesDatabase.sq
